miHaYo Launcher/Resources/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--白色启动图片-->
    <BitmapImage x:Key="WSI_mi" UriSource="./StratupImages/White/mi.png"/>
    <BitmapImage x:Key="WSI_ha" UriSource="./StratupImages/White/ha.png"/>
    <BitmapImage x:Key="WSI_yo" UriSource="./StratupImages/White/yo.png"/>
    <BitmapImage x:Key="WSI_otakus" UriSource="./StratupImages/White/OTAKUS.png"/>
    <BitmapImage x:Key="WSI_save" UriSource="./StratupImages/White/SAVE.png"/>
    <BitmapImage x:Key="WSI_tech" UriSource="./StratupImages/White/TECH.png"/>
    <BitmapImage x:Key="WSI_the" UriSource="./StratupImages/White/THE.png"/>
    <BitmapImage x:Key="WSI_world" UriSource="./StratupImages/White/WORLD.png"/>
    
    <!--黑色启动图片-->
    <BitmapImage x:Key="BSI_mi" UriSource="./StratupImages/Black/mi.png"/>
    <BitmapImage x:Key="BSI_ha" UriSource="./StratupImages/Black/ha.png"/>
    <BitmapImage x:Key="BSI_yo" UriSource="./StratupImages/Black/yo.png"/>
    <BitmapImage x:Key="BSI_otakus" UriSource="./StratupImages/Black/OTAKUS.png"/>
    <BitmapImage x:Key="BSI_save" UriSource="./StratupImages/Black/SAVE.png"/>
    <BitmapImage x:Key="BSI_tech" UriSource="./StratupImages/Black/TECH.png"/>
    <BitmapImage x:Key="BSI_the" UriSource="./StratupImages/Black/THE.png"/>
    <BitmapImage x:Key="BSI_world" UriSource="./StratupImages/Black/WORLD.png"/>

    <!--游戏图标-->
    <BitmapImage x:Key="GI_b2" UriSource="./GameIcon/bb.png"/>
    <BitmapImage x:Key="GI_b3" UriSource="./GameIcon/bbb.png"/>
    <BitmapImage x:Key="GI_jq0" UriSource="./GameIcon/jq0.png"/>
    <BitmapImage x:Key="GI_b4" UriSource="./GameIcon/sr.png"/>
    <BitmapImage x:Key="GI_wd" UriSource="./GameIcon/wd.png"/>
    <BitmapImage x:Key="GI_ys" UriSource="./GameIcon/ys.png"/>
    
    <!--背景1版-->
    <BitmapImage x:Key="BG1_b2" UriSource="./Background/1/b2.png"/>
    <BitmapImage x:Key="BG1_b3" UriSource="./Background/1/b3.png"/>
    <BitmapImage x:Key="BG1_sr" UriSource="./Background/1/sr.png"/>
    <BitmapImage x:Key="BG1_wd" UriSource="./Background/1/wd.png"/>
    <BitmapImage x:Key="BG1_ys" UriSource="./Background/1/ys.png"/>
    
    <!--背景2版-->
    <BitmapImage x:Key="BG2_b2" UriSource="./Background/2/B2.png"/>
    <BitmapImage x:Key="BG2_b3" UriSource="./Background/2/B3.png"/>
    <BitmapImage x:Key="BG2_sr" UriSource="./Background/2/sr.png"/>
    <BitmapImage x:Key="BG2_wd" UriSource="./Background/2/wd.png"/>
    <BitmapImage x:Key="BG2_ys" UriSource="./Background/2/ys.png"/>
    <BitmapImage x:Key="BG2_jq0" UriSource="./Background/2/jq0.png"/>
    
    <!--主背景-->
    <BitmapImage x:Key="MBG_mbg" UriSource="./Background/main_bk.png"/>
    <BitmapImage x:Key="MBG_title" UriSource="./Background/title.png"/>
    <BitmapImage x:Key="MBG_bg" UriSource="./Background/bg.png"/>

    <!--游戏标题图片-->
    <BitmapImage x:Key="GTI_b2" UriSource="./GameIcon/title/b2.png"/>
    <BitmapImage x:Key="GTI_b3" UriSource="./GameIcon/title/b3.png"/>
    <BitmapImage x:Key="GTI_sr" UriSource="./GameIcon/title/sr.png"/>
    <BitmapImage x:Key="GTI_wd" UriSource="./GameIcon/title/wd.png"/>
    <BitmapImage x:Key="GTI_ys" UriSource="./GameIcon/title/ys.png"/>
    <BitmapImage x:Key="GTI_jq0" UriSource="./GameIcon/title/jq0.png"/>
</ResourceDictionary>