miHaYo Launcher/SettingWindow.xaml

<Window x:Class="miHaYo_Launcher.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:miHaYo_Launcher"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="SettingWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <TabControl x:Name="tabControl">
            <TabItem Header="原神">
                <Grid Background="White">
                    <GroupBox x:Name="PGS_ys" Header="游戏启动路径" Height="96" VerticalAlignment="Top">
                        <StackPanel Height="92">
                            <TextBlock>启动路径：</TextBlock>
                            <TextBox Height="20" x:Name="PathGameStart_ys"/>
                            <TextBlock/>
                            <Button x:Name="浏览_ys" Content="浏览" Click="浏览_Click_ys" />
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="崩坏3">
                <Grid Background="White">
                    <GroupBox x:Name="PGS_b3" Header="游戏启动路径" Height="96" VerticalAlignment="Top">
                        <StackPanel Height="92">
                            <TextBlock>启动路径：</TextBlock>
                            <TextBox Height="20" x:Name="PathGameStart_b3"/>
                            <TextBlock/>
                            <Button x:Name="浏览_b3" Content="浏览" Click="浏览_Click_b3" />
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="崩坏：星穹铁道">
                <Grid Background="White">
                    <GroupBox x:Name="PGS_sr" Header="游戏启动路径" Height="96" VerticalAlignment="Top">
                        <StackPanel Height="92">
                            <TextBlock>启动路径：</TextBlock>
                            <TextBox Height="20" x:Name="PathGameStart_sr"/>
                            <TextBlock/>
                            <Button x:Name="浏览_sr" Content="浏览" Click="浏览_Click_sr" />
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="其他">
                <Grid Background="White">
                    <Button x:Name="OpenSettingIni" Content="打开配置文件" Margin="10,10,647,337" Click="OpenSettingIni_Click"/>
                    <Button x:Name="MemoryCleaner" Content="内存优化" Margin="182,10,475,337" Click="MemoryCleaner_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
